// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('wish-list');
db.wishes.drop()

// Insert a few documents into the sales collection.
db.wishes.insertMany([
  {'title': 'description1', 'description':'Esperaldo', 'externalLink': 'Valentin', 'vote': 10, 'comments': [] },
  {'title': 'description1', 'description':'Esperaldo', 'externalLink': 'Valentin', 'vote': 20, 'comments': [] },
  {'title': 'description1', 'description':'Esperaldo', 'externalLink': 'Valentin', 'vote': 5, 'comments': []},
  
]);

