// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('wish-list');
db.users.drop()

// Insert a few documents into the sales collection.
db.users.insertMany([
  {'username': 'valio', 'type': 'admin', 'password': 'asd'},
   {'username': 'reni', 'type': 'visitor', 'password': 'asd'},
    {'username': 'maja', 'type': 'visitor', 'password': 'asd'},
 ]);

